[CONF]
# TEST_TYPE : telnet, ssh, ftp, sftp, omsdms
TEST_TYPE = omsdms

# Network Interface to bind
NIC_NAME = eno2

# Whether Persist the session on a server in test
PERSIST_SESSION = true

# Start test when the all of sessions are connected
START_AFTER_PREPARE = true

# Print connect and run command time
MEASURE = false

# Print test session frequency (sec)
MEASURE_DELAY = 10

PROC_COUNT = 2

# Scenario File path
# 모든 시나리오 설정을 사용하기 위해 패턴(*,?)사용
SCENARIO_CSVS = omsconf/scenario_??.csv

# Cert ID list path
CERT_ID_CSV = omsconf/cert_id_list.csv

# CRITERIA = time or Count
CRITERIA = count

# When CRITERIA is time
TEST_TIME = 60

# When CRITERIA is COUNT, how many commands or file transfering run
REPEAT_COUNT = 2

# Dealy between creating Processes
PROC_DELAY = 0

# Connect_timeout
CONNECT_TIMEOUT = 30000

