[Common]
# TEST_TYPE : telnet, ssh, ftp, sftp, oms
TEST_TYPE = omsdms

# VUser's NIC name
VUSER_NIC = eno2

# VUser's IP
VUSER_IP = 192.168.2.150

# VUser's Netmask
VUSER_NETMASK = 255.255.255.0

# Whether Persist the session on a server in test
PERSIST_SESSION = true

# Start test when the all of sessions are connected
START_AFTER_DEPLOY = true

# Print connect and run command time
MEASURE = false

# Print test session frequency (sec)
MEASURE_DELAY = 10

# Child Processes number to run
PROC_COUNT = 360

# Session count per a server
SESSION_COUNT = 1

# CRITERIA = time or Count
CRITERIA = count

# When CRITERIA is time
TEST_TIME = 60

# When CRITERIA is COUNT, how many commands or file transfering run
REPEAT_COUNT = 1

# Dealy between creating Processes
PROC_DELAY = 3

# Delay between creating sessions
SESSION_DELAY = 3

# Delay between Commands or Files
CMD_DELAY = 0

# Connect_timeout
CONNECT_TIMEOUT = 10

[DBSAFER]
GW = 192.168.2.202
LOG = 192.168.2.201
DBID = root
DBPW = dbsafer00

[OMSDMS]
# 보안계정/패스워드 직접 입력(ID와 PW는 공백으로 구분)
CERT_ID_PW = trollking dbsafer00
# Response Code 뒤에 붙는 메시지를 파싱할지 여부
# 내용을 읽어야 할 필요 없이 Hash로만 검증한다면 파싱이 필요 없음
PARSE_MSG = False
PUBLIC_IP =
USER_NAME = 
TEL =
PART = 
POSITION =
BUSINESS =
MAC_ADDR = AA:BB:CC:DD:EE:FF,11:22:33:44:55:66
NIC_COUNT = 2
NAT_VERSION = 3.3.0.0
COM_NAME = Desktop1234
ENV_IP = 192.168.2.150,127.0.0.1
CPU_INFO = INTEL CPU
MEM_INFO = 16


[Input]
# Test Target Server List
SERVER_LIST_CSV = conf/server_list.csv

# 명령어, 예상결과 패턴
CMD_LIST_CSV = conf/cmd_list.csv

# 파일 경로, hash
FILES_LIST_CSV = conf/files_list.csv

[SSHConfig]
# Not Working
SSH_AUTH_TYPE = password
SSH_KEY_FILE = None

# Shell 상에서 명령어를 수행할지 여부
SSH_INVOKE_SH = true