[Common]
# TEST_TYPE : telnet, ssh, ftp, sftp, oms
TEST_TYPE = omsdms

VUSER_LIST_CSV = omsconf/vuser_list.csv

# Shooter's IP
SHOOTER_IP = 192.168.2.150

# Shooter's NIC name
SHOOTER_NIC = eno2

# Whether Persist the session on a server in test
PERSIST_SESSION = true

# Start test when the all of sessions are connected
START_AFTER_DEPLOY = true

# Print connect and run command time
MEASURE = false

# Print test session frequency (sec)
MEASURE_DELAY = 10

# Child Processes number to run
PROC_COUNT = 360

# Session count per a server
SESSION_COUNT = 1

# CRITERIA = time or Count
CRITERIA = count

# When CRITERIA is time
TEST_TIME = 60

# When CRITERIA is COUNT, how many commands or file transfering run
REPEAT_COUNT = 1

# Dealy between creating Processes
PROC_DELAY = 3

# Delay between creating sessions
SESSION_DELAY = 3

# Delay between Commands or Files
CMD_DELAY = 0

# Connect_timeout
CONNECT_TIMEOUT = 10

[DBSAFER]
DBSAFER_GW = 192.168.2.202
DBSAFER_LOG = 192.168.2.201
DBSAFER_DBID = root
DBSAFER_DBPW = dbsafer00
# 아이디/패스워드 직접 입력 또는
# 파일 경로 입력은 @conf/cert_id_list.csv
CERT_ID_PW = vuser01,dbsafer00

[OMSDMS]
# Mac Address
MAC_ADDR = AA:BB:CC:DD:EE:FF,11:22:33:44:55:66

[Input]
# Test Target Server List
SERVER_LIST_CSV = conf/server_list.csv

# 명령어, 예상결과 패턴
CMD_LIST_CSV = conf/cmd_list.csv

# 파일 경로, hash
FILES_LIST_CSV = conf/files_list.csv

[SSHConfig]
# Not Working
SSH_AUTH_TYPE = password
SSH_KEY_FILE = None

# Shell 상에서 명령어를 수행할지 여부
SSH_INVOKE_SH = true