# [DBSAFER]
DBSAFER_CERT_ID_CSV = conf/rdp_cert_list.csv
DBSAFER_GW_IP = 192.168.2.68
DBSAFER_LOG_IP = 192.168.2.68

# 3970 ~ 3979
DYNAMIC_PORT = 3970

# [Common]

# Network Interface to bind
BIND_INTERFACE = eno2

# Print test session frequency (sec)
MEASURE_DELAY = 10

# Child Processes number to run
# or Process count per a Scenario
SERVICE_COUNT = 5

# Thread count per a process
THREAD_PER_PROC = 30

# When CRITERIA is COUNT, how many commands or file transfering run
REPEAT_COUNT = 1

# Delay between creating sessions
SLEEP = 1

# Delay between Commands or Files
CMD_DELAY = 0

# Connect_timeout
CLIENT_TIMEOUT = 10
SERVER_TIMEOUT = 10000

# [Input]
# Test Target Server List
SERVER_LIST_CSV = conf/dbms_server_list.csv

CERT_LIST_CSV = conf/dbms_cert_list.csv

PACKET_LIST_CSV = conf/dbms_packet_list.csv

DB_LIST_CSV = conf/dbms_type_lis.csv