# 포맷터 종류
[formatters]
keys=simple,complex

# 간단하게 표시 할 수 있는 포맷
[formatter_simple]
format=[%(name)s] %(message)s

# 시간, 치명도, 핸들러 이름, 파일 이름, 함수 이름, 파일 내 라인 넘버, 에러 메세지 출력 포맷
[formatter_complex]
format=%(asctime)s %(levelname)s [%(name)s] [%(filename)s:%(funcName)s:%(lineno)d] - %(message)s

# 핸들러 종류
[handlers]
keys=console,file,db

# 핸들러 종류 중 콘솔 출력을 설정 하는 핸들러
[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=complex

# 핸들러 종류 중 파일 출력을 설정 하는 핸들러
[handler_file]
class=logging.handlers.RotatingFileHandler
args=("logs/taif.log",)
formatter=complex

# 핸들러 종류 중 데이터베이스에 출력을 설정 하는 핸들러
[handler_db]
class = handler.MysqlHandler
args = ({'host': '192.168.3.221', 'port': 3306, 'dbuser': 'safeusr', 'dbpassword': 'dbsafer00', 'dbname': 'log_db'},)
formatter = complex

# 로거 종류
[loggers]
keys=root,only_file,only_console,only_db,file_console,file_db,console_db

# 최상위 로거(콘솔, 파일, 데이터베이스 핸들러 사용)
[logger_root]
handlers=console,file,db

# 파일 출력만 사용하는 로거(파일 핸들러 사용)
[logger_only_file]
qualname=file
handlers=  file
propagate=0

# 콘솔 출력만 사용하는 로거(콘솔 핸들러 사용)
[logger_only_console]
qualname=console
handlers = console
propagate=0

# 데이터베이스에 출력만 사용하는 로거(데이터베이스 핸들러 사용)
[logger_only_db]
qualname= db
handlers = db
propagate=0

# 콘솔과 파일에 출력하는 로거(콘솔, 파일 핸들러 사용)
[logger_file_console]
qualname= fileAndConsole
handlers = console, file
propagate=0

# 파일과 데이터베이스에 출력하는 로거(파일, 데이터베이스 핸들러 사용)
[logger_file_db]
qualname=fileAndDB
handlers = file, db
propagate=0

# 콘솔과 데이터베이스에 출력하는 로거(콘솔, 데이터베이스 핸들러 사용)
[logger_console_db]
qualname=consoleAndDB
handlers = db, console
propagate=0




