# [DBSAFER]
DBSAFER_CERT_ID_CSV = conf/rdp_cert_list.csv
DBSAFER_GW_IP = 192.168.4.200
DBSAFER_LOG_IP = 192.168.4.221
WTA_PROXY_IP = 192.168.4.200
WTA_PROXY_PORT = 3141
WTA_IP = 192.168.4.221
WTA_PORT = 3140

# 3980 ~ 3989
DYNAMIC_PORT = 4000

# [Common]
# TEST_TYPE : telnet, ssh, ftp, sftp
TEST_TYPE = telnet

# Network Interface to bind
BIND_INTERFACE = eno2

# Print test session frequency (sec)
MEASURE_DELAY = 10

# Child Processes number to run
# or Process count per a Scenario
SERVICE_COUNT = 5

# Thread count per a process
THREAD_PER_PROC = 200

# When CRITERIA is COUNT, how many commands or file transfering run
REPEAT_COUNT = 1

# Delay between creating sessions
SLEEP = 0

# Delay between Commands or Files
CMD_DELAY = 0

COMMAND_REPEAT_COUNT = 1

# Connect_timeout
CLIENT_TIMEOUT = 10
SERVER_TIMEOUT = 10000

# [Input]
# Test Target Server List
SERVER_LIST_CSV = conf/rdp_server_list.csv

CERT_LIST_CSV = conf/rdp_cert_list.csv

PACKET_LIST_CSV = conf/rdp_packet_list.csv

WTA_PACKET_LIST_CSV = conf/wta_packet_list.csv