[Common]
# 불러올 설정의 형태 File or DB
CFGTYPE = File 

[DB]
# DB 접속 정보 및 테이블 정보
HOST = 192.168.106.124
PORT = 3306
DB = taif
ID = root
PW = dbsafer00
CHARSET = utf8

[Tables]
SERVER_LIST_TBL = server_list
SERVER_LIST_COLS = name, svc_type, host, port, userid, passwd
DB_LIST_TBL = db_list
DB_LIST_COLS = Not define yet

[File]
# 서버리스트 파일 위치
SERVER_LIST_FILE = conf/server_list.csv
# DB리스트 파일 위치
DBSRV_LIST_FILE = conf/db_list.csv
