[WinGUI]
[Linux]

[PerfTester]
# 성능 테스트 기본 설정
# TEST_TYPE : telnet, ssh, ftp, sftp
TEST_TYPE = ssh

# Network Interface to bind
BIND_INTERFACE = eno2

# Whether Persist the session on a server in test
PERSIST_SESSION = true

# Start test when the all of sessions are connected
START_AFTER_DEPLOY = true

# Print connect and run command time
MEASURE = false

# Print test session frequency (sec)
MEASURE_DELAY = 10

# Child Processes number to run
PROC_COUNT = 360

# Session count per a server
SESSION_COUNT = 1

# CRITERIA = time or Count
CRITERIA = count

# When CRITERIA is time
TEST_TIME = 60

# When CRITERIA is COUNT, how many commands or file transfering run
REPEAT_COUNT = 1

# Dealy between creating Processes
PROC_DELAY = 3

# Delay between creating sessions
SESSION_DELAY = 3

# Delay between Commands or Files
CMD_DELAY = 0

# Connect_timeout
CONNECT_TIMEOUT = 10

# DBSAFER 관련 설정
USE_NAT_ID = true
DBSAFER_CERT_ID_CSV = conf/cert_id_list.csv
DBSAFER_GW = 192.168.2.202
DBSAFER_LOG = 192.168.2.201
DBSAFER_DBID = root
DBSAFER_DBPW = dbsafer00
CHK_DBS_SVCNUM = false
DYNAMIC_PORT = 4100

