[Common]
# TEST_TYPE : telnet, ssh, ftp, sftp
TEST_TYPE = ssh 

# Test Target Server List
SERVER_LIST_CSV = conf/server_list.csv

# Whether Persist the session on a server in test
PERSIST_SESSION = true

#Start test when the all of sessions are connected
START_AFTER_DEPLOY = false

# Print connect and run command time
MEASURE = false

# Print test session frequency (sec)
MEASURE_DELAY = 10

# Child Processes number to run
PROC_COUNT = 100

# Session count per a server
SESSION_COUNT = 10

# CRITERIA = time or Count
CRITERIA = count

# When CRITERIA is time
TEST_TIME = 60

# When CRITERIA is COUNT, how many commands or file transfering run
REPEAT_COUNT = 10

# Delay between creating sessions
SESSION_DELAY = 0.2

# Delay between Commands or Files
CMD_DELAY = 0

# Connect_timeout
CONNECT_TIMEOUT = 5

# Source Address(Only for SSH(SFTP)/FTP)
BIND_INTERFACE = ens192

[Input]
# 명령어, 예상결과 패턴
CMD_LIST_FILE = conf/cmd_list.csv

# 파일 경로, hash
FILES_LIST_FILE = conf/files_list.csv

[SSHConfig]
# Not Working
SSH_AUTH_TYPE = password
SSH_KEY_FILE = None

# runcmd or runcmdshell
# runcmd: 하나의 명령어를 수행하고 끝남. 여러개의 명령어 수행에도 연관성이 없음
# runcmdshell : 쉘상에서 명령어를 수행함. 여러개의 명령어 수행에 연관성이 있을 수 있음
# ex) 에러나는 명령어 수행후 echo $?를 수행하면 runcmd는 0, 
SSH_CMD_FUNC = runcmdshell
