[Common]
SERVER_LIST_CSV = conf/server_list.csv
PERSIST_SESSION = true
SESSION_COUNT = 3
CRITERIA = time
TEST_TIME = 300
REPEAT_COUNT = 3
DELAY_TIME = 1
# TEST_TYPE : telnet, ssh, ftp, sftp
TEST_TYPE = telnet

[Input]
# 명령어, 예상결과 패턴
CMD_LIST_FILE = conf/cmd_list.csv
# 파일 경로, hash
FILES_LIST_FILE = conf/files_list.csv

[SSHConfig]
SSH_AUTH_TYPE = password
SSH_KEY_FILE = None
# runcmd or runcmdshell
# runcmd: 하나의 명령어를 수행하고 끝남. 여러개의 명령어 수행에도 연관성이 없음
# runcmdshell : 쉘상에서 명령어를 수행함. 여러개의 명령어 수행에 연관성이 있을 수 있음
# ex) 에러나는 명령어 수행후 echo $?를 수행하면 runcmd는 0, 
SSH_CMD_FUNC = runcmdshell
