[DBSAFER]
# Not Implemented Yet
# 사용자 식별기능 사용(NAT)이 True면 
# 서버 목록의 서버가 DBSAFER의 서비스로 등록되어 있을 경우 아래의 IP와 동적 포트로 접속
# 대상 DB에 접속해서 해당 서비스 번호를 가져옴
USE_NAT_IDENTITY = true
DBSAFER_CERTID_CSV = conf/certid_list.csv
DBSAFER_GW = 192.168.4.200
DBSAFER_LOG = 192.168.4.221
DBSAFER_DBID = root
DBSAFER_DBPW = dbsafer00
# 범위의 경우 3980~3989
# 단일일 경우 3980
DYNAMIC_PORT = 3980~3989

[Common]
# TEST_TYPE : telnet, ssh, ftp, sftp
TEST_TYPE = ssh

# Network Interface to bind
BIND_INTERFACE = eno2

# Whether Persist the session on a server in test
PERSIST_SESSION = true

# Start test when the all of sessions are connected
START_AFTER_DEPLOY = true

# Print connect and run command time
MEASURE = false

# Print test session frequency (sec)
MEASURE_DELAY = 10

# Child Processes number to run
PROC_COUNT = 360

# Session count per a server
SESSION_COUNT = 10

# CRITERIA = time or Count
CRITERIA = count

# When CRITERIA is time
TEST_TIME = 60

# When CRITERIA is COUNT, how many commands or file transfering run
REPEAT_COUNT = 10

# Dealy between creating Processes
PROC_DELAY = 0

# Delay between creating sessions
SESSION_DELAY = 0

# Delay between Commands or Files
CMD_DELAY = 0

# Connect_timeout
CONNECT_TIMEOUT = 3

[Input]
# Test Target Server List
SERVER_LIST_CSV = conf/server_list.csv

# 명령어, 예상결과 패턴
CMD_LIST_FILE = conf/cmd_list.csv

# 파일 경로, hash
FILES_LIST_FILE = conf/files_list.csv

[SSHConfig]
# Not Working
SSH_AUTH_TYPE = password
SSH_KEY_FILE = None

# runcmd or runcmdshell
# runcmd: 하나의 명령어를 수행하고 끝남. 여러개의 명령어 수행에도 연관성이 없음
# runcmdshell : 쉘상에서 명령어를 수행함. 여러개의 명령어 수행에 연관성이 있을 수 있음
# ex) 에러나는 명령어 수행후 echo $?를 수행하면 runcmd는 0, 
SSH_CMD_FUNC = runcmdshell
