[Common]
SERVER_LIST_CSV = conf/server_list.csv
PERSIST_SESSION = true
SESSION_COUNT = 10
CRITERIA = time
TEST_TIME = 300
REPEAT_COUNT = 10
DELAY_TIME = 0
# TEST_TYPE : telnet, ssh, ftpup, ftpdown, sftpup, sftpdown
TEST_TYPE = telnet
CHK_VERIFICATION = true

[Input]
# 명령어, 검증 여부(result/hash(sha256)/None), 예상결과값 or hash
CMD_LIST_FILE = conf/cmd_list.csv
# 파일 경로, hash
UPLOAD_LIST_FILE = conf/upload_list.csv
# 파일 경로, hash
DOWNLOAD_LIST_FILE = conf/download_list.csv

[SSHConfig]
SSH_AUTH_TYPE = password
SSH_KEY_FILE = None
# runcmd, runcmdshell
# runcmd: 하나의 명령어를 수행하고 끝남. 여러개의 명령어 수행에도 연관성이 없음
# runcmdshell : 쉘상에서 명령어를 수행함. 여러개의 명령어 수행에 연관성이 있을 수 있음
# ex) 에러나는 명령어 수행후 echo $?를 수행하면 runcmd는 0, 
SSH_CMD_FUNC = runcmdshell
