[Common]
SERVER_LIST_CSV = conf/server_list.csv
PERSIST_SESSION = True
SESSION_COUNT = 10
CRITERIA = time
TEST_TIME = 300
TEST_COUNT = 10
DELAY_TIME = 1
# TEST_TYPE : telnet, ssh, ftpup, ftpdown, sftpup, sftpdown
TEST_TYPE = telnet

[Input]
CMD_LIST_FILE = conf/cmd_list.txt
UPLOAD_LIST_FILE = conf/upload_list.txt
DOWNLOAD_LIST_FILE = conf/download_list.txt

[SSHConfig]
SSH_AUTH_TYPE = password
SSH_KEY_FILE = None

