[DBSAFER]
# 사용자 식별기능 사용(NAT)이 True면 
# 서버 목록의 서버가 DBSAFER의 서비스로 등록되어 있을 경우 아래의 IP와 동적 포트로 접속
# 대상 DB에 접속해서 해당 서비스 번호를 가져옴
USE_NAT_IDENTITY = true
DBSAFER_CERTID_CSV = conf/certid_list.csv
DBSAFER_GW = 192.168.4.200
DBSAFER_LOG = 192.168.4.221
DBSAFER_DBID = root
DBSAFER_DBPW = dbsafer00
# 서버 목록의 서버와 서비스 번호가 서로 맞는지 확인하는 기능(준비과정에서 속도저하가 큼)
# True : DBSAFER 관리 DB에서 서버의 서비스 번호를 가져와 확인하고 서버 리스트에 갱신한다.
# False : 서버목록 파일에 수록된 서비스 번호로만 테스트를 수행한다.
CHK_SVCNUM = true
# 범위의 경우 3980~3989
# 단일일 경우 3980
DYNAMIC_PORT = 3980~3989

[Common]
# TEST_TYPE : telnet, ssh, ftp, sftp
TEST_TYPE = ssh

# Network Interface to bind
BIND_INTERFACE = eno1

# Whether Persist the session on a server in test
PERSIST_SESSION = true

# Start test when the all of sessions are connected
START_AFTER_DEPLOY = true

# Print connect and run command time
MEASURE = false

# Print test session frequency (sec)
MEASURE_DELAY = 10

# Child Processes number to run
PROC_COUNT = 360

# Session count per a server
SESSION_COUNT = 1

# CRITERIA = time or Count
CRITERIA = count

# When CRITERIA is time
TEST_TIME = 60

# When CRITERIA is COUNT, how many commands or file transfering run
REPEAT_COUNT = 1

# Dealy between creating Processes
PROC_DELAY = 2

# Delay between creating sessions
SESSION_DELAY = 2

# Delay between Commands or Files
CMD_DELAY = 0

# Connect_timeout
CONNECT_TIMEOUT = 10

[Input]
# Test Target Server List
SERVER_LIST_CSV = conf/server_list.csv

# 명령어, 예상결과 패턴
CMD_LIST_CSV = conf/cmd_list.csv

# 파일 경로, hash
FILES_LIST_CSV = conf/files_list.csv

[SSHConfig]
# Not Working
SSH_AUTH_TYPE = password
SSH_KEY_FILE = None

# Shell 상에서 명령어를 수행할지 여부
SSH_INVOKE_SH = true
