[Common]
SERVER_LIST_CSV = conf/server_list.csv
PERSIST_SESSION = true
SESSION_COUNT = 10
CRITERIA = time
TEST_TIME = 300
TEST_COUNT = 10
DELAY_TIME = 1
# TEST_TYPE : telnet, ssh, ftpup, ftpdown, sftpup, sftpdown
TEST_TYPE = telnet

[Input]
# 명령어, 검증 여부(result/hash(sha256)/None), 예상결과값 or hash
CMD_LIST_FILE = conf/cmd_list.csv
# 파일 경로, hash
UPLOAD_LIST_FILE = conf/upload_list.csv
# 파일 경로, hash
DOWNLOAD_LIST_FILE = conf/download_list.csv


[SSHConfig]
SSH_AUTH_TYPE = password
SSH_KEY_FILE = None

